{
  "root": true,
  "env": {
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    // disallow non-import statements appearing before import statements
    "import/first": "error",
    // Forbid import of modules using absolute paths
    "import/no-absolute-path": "error",
    // disallow AMD require/define
    "import/no-amd": "error",
    // Forbid mutable exports
    "import/no-mutable-exports": "error",
    // Prevent importing the default as if it were named
    "import/no-named-default": "error",
    // Forbid a module from importing itself
    "import/no-self-import": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-empty": "warn",
    "no-var": "warn",
    // Forbid the use of extraneous packages
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.spec.ts"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.spec.ts"],
      "env": {
        "jest": true
      },
      "extends": ["plugin:jest/recommended"],
      "plugins": ["jest"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-namespace": "off",
        "jest/no-conditional-expect": "off",
        "jest/no-try-expect": "off",
        "jest/no-identical-title": "off",
        "import/first": "off"
      }
    },
    {
      "files": ["*.tsx", "*.jsx"],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "plugins": ["react"],
      "settings": {
        "react": {
          "version": "detect",
          "flowVersion": "0.53"
        },
        "linkComponents": [
          // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
          "Hyperlink",
          {
            "name": "Link",
            "linkAttribute": "to"
          }
        ]
      },
      "extends": ["plugin:react/recommended"],
      "rules": {}
    }
  ]
}
