{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["app/server/packages/*", "app/server/services/*", "app/client/"],
  "command": {
    "version": {
      "allowBranch": ["master", "prerelease"],
      "conventionalCommits": true,
      "createRelease": "github",
      "changelogPreset": "conventional-changelog-conventionalcommits",
      "exact": true,
      "ignoreChanges": [
        "**/*.md",
        "**/__test__/**",
        "**/Dockerfile*",
        "**/package.json*",
        "**/jest.config.ts*",
        "**/tsconfig.*",
        "**/*.yaml"
      ],
      "message": "chore(release): changes released 🎉 [ci skip]"
    },
    "publish": {
      "registry": "https://npm.pkg.github.com"
    },
    "run": {
      "npmClient": "yarn"
    }
  }
}
