{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "lib": ["ES2019"],
    "target": "ES2019",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["**/test/**", "**/__test__/**"],
  "include": ["./src", "./packages/common/@types"]
}
