{
  "name": "my-shop-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed-data": "node database/runSeeds.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.13",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "stripe": "^8.132.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
